<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[]
	</analog_inputs>
	<blocktable>
		[['1,2', 4, '8,9', True, 3], ['3,4', 4, '10,11', True, 3], ['1,2', 1, '', False, 1], ['5,6', 4, '12,13', True, 25], ['3,4', 4, '10,11', True, 5], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0]]
	</blocktable>
	<code>
		''
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		''
	</description>
	<feedback_mode>
		4
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u''
	</instructions_default>
	<instructions_en>
		u''
	</instructions_en>
	<last_modified>
		'2018-03-19  12:24 PM'
	</last_modified>
	<loadtable>
		[[0.0, 0.0, 0.0, 0.0, 0.0, 30.0, -30.0, 0.0], [2000.0, 2.0, 0.05, 5.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -10.0, 0.0, 0.0, -10.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[['Load', 'float'], ['Wall Width', 'float'], ['Channel Width', 'float'], ['Viscocity', 'float'], ['X Viscosity Force', 'float'], ['X Curl Force', 'float'], ['Y Curl Force', 'float'], ['Y Viscosity Force', 'float']]
	</loadtable_defs>
	<name>
		'Dynamic'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor_ep>
		['Between Handles on Midline', [-40], True]
	</targetfor_ep>
	<targetfor_exo>
		('Fingertip', ['Active', 30, 90], True)
	</targetfor_exo>
	<targettable>
		[[0.0, 0.0, 0.4, '255255255', 1.25, '000255000', '000128255', '255000000', 5.0, 1.0, 0.0], [8.5, 0.0, 0.75, '255128000', 1.25, '0', '0', '0', 0.0, 0.0, 0.0], [8.5, 10.0, 0.75, '255000000', 1.25, '0', '0', '0', 0.0, 0.0, 0.0], [8.5, -10.0, 0.75, '255000000', 1.25, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.75, '255255000', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, '0', 0.0, '0', '0', '0', 0.0, 0.0, 0.0]]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual Radius', 'float'], ['Initial Color', 'colour'], ['Functional Radius', 'float'], ['Goldilocks', 'colour'], ['Too slow', 'colour'], ['Too fast', 'colour'], ['Length', 'float'], ['Width', 'float'], ['ROTATION', 'float']]
	</targettable_defs>
	<tasklevelparams>
		[['Cursor_Diameter_COL', '0.70'], ['SPEED_THRESHOLD_START', '2.00']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['Cursor_Diameter_COL', 'float'], ['SPEED_THRESHOLD_START', 'float']]
	</tasklevelparams_defs>
	<tptable>
		[[2, 2000.0, 3, 5000.0, 1000.0, 3000.0, 1, 4, 0, 2.0, 1, 300.0, 450.0, 5, 0.0, 0, 4, 0.03, 0.0, 1.0, 3], [2, 2000.0, 4, 5000.0, 1000.0, 3000.0, 2, 4, 0, 2.0, 1, 300.0, 450.0, 5, 0.0, 0, 4, 0.03, 0.0, 1.0, 3], [2, 2000.0, 3, 5000.0, 1000.0, 3000.0, 1, 4, 1, 2.0, 1, 300.0, 450.0, 5, 0.0, 0, 4, 0.03, 0.0, 1.0, 3], [2, 2000.0, 4, 5000.0, 1000.0, 3000.0, 2, 4, 1, 2.0, 1, 300.0, 450.0, 5, 0.0, 0, 4, 0.03, 0.0, 1.0, 3], [2, 2000.0, 3, 5000.0, 1000.0, 3000.0, 1, 1, 1, 2.0, 1, 300.0, 450.0, 5, 0.0, 0, 4, 0.03, 0.0, 1.0, 3], [2, 2000.0, 4, 5000.0, 1000.0, 3000.0, 2, 1, 1, 2.0, 1, 300.0, 450.0, 5, 0.0, 0, 4, 0.03, 0.0, 1.0, 3], [2, 2000.0, 5, 1.0, 1.0, 1.0, 3, 4, 3, 1.0, 1, 1.0, 1.0, 5, 10000.0, 0, 4, 0.03, 0.0, 0.0, 3], [2, 2000.0, 3, 5000.0, 1000.0, 3000.0, 1, 4, 0, 2.0, 1, 300.0, 450.0, 5, 0.0, 1, 2, 0.03, 0.0, 1.0, 3], [2, 2000.0, 4, 5000.0, 1000.0, 3000.0, 2, 4, 0, 2.0, 1, 300.0, 450.0, 5, 0.0, 1, 2, 0.03, 0.0, 1.0, 3], [2, 2000.0, 3, 5000.0, 1000.0, 3000.0, 1, 4, 1, 2.0, 1, 300.0, 450.0, 5, 0.0, 1, 2, 0.03, 0.0, 1.0, 3], [2, 2000.0, 4, 5000.0, 1000.0, 3000.0, 2, 4, 1, 2.0, 1, 300.0, 450.0, 5, 0.0, 1, 2, 0.03, 0.0, 1.0, 3], [2, 2000.0, 3, 5000.0, 1000.0, 3000.0, 1, 1, 1, 2.0, 1, 300.0, 450.0, 5, 0.0, 1, 2, 0.03, 0.0, 1.0, 3], [2, 2000.0, 4, 5000.0, 1000.0, 3000.0, 2, 1, 1, 2.0, 1, 300.0, 450.0, 5, 0.0, 1, 2, 0.03, 0.0, 1.0, 3], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 1.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0], [0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.25, 0.0, 0.0, 0]]
	</tptable>
	<tptable_defs>
		[['Start Target', 'target'], ['Wait in Home', 'float'], ['Second Target', 'target'], ['Max Reach Time', 'float'], ['2nd Target Delay', 'float'], ['Delay Post Trial', 'float'], ['Trial Type aka direction', 'int'], ['RH Load', 'load'], ['Vis or Kin trial type', 'int'], ['distance threshold', 'float'], ['Speed Feedback Targ', 'target'], ['Goldilocks', 'float'], ['Too Slow', 'float'], ['Baseline EEG Target', 'target'], ['Baseline EEG duration', 'float'], ['Force Channel Exist', 'int'], ['Force Channel Load', 'load'], ['Hand Speed Threshold', 'float'], ['Rotation Angle', 'float'], ['Rotation Type', 'float'], ['Constant Viscous Force', 'load']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.6
	</version>
	<video>
		''
	</video>
</task_protocol>
